SOCIAL_DATABASE=mysql://user:password@localhost/social_db
DB_CONN_LIFE_TIME=3
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=10
MYSQL_DATABASE=social_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password